REGIONE=Calabria
NOME=Giovanni   
COGNOME=Longo
CITTA=Montepaone
PROVINCIA=Catanzaro
CITTA_NASCITA=Catanzaro
PROVINCIA_NASCITA=Catanzaro
TELEFONO=3897638655
EMAIL=giovanni.longo10@icloud.com
ANNO_NASCITA=1992
MESE_NASCITA=8
GIORNO_NASCITA=10